FROM centos:7

RUN mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup && \
    curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo && \
    sed -i -e '/mirrors.cloud.aliyuncs.com/d' -e '/mirrors.aliyuncs.com/d' /etc/yum.repos.d/CentOS-Base.repo && \
    yum makecache

RUN yum -y update && \
    yum -y install epel-release && \
    yum install -y wget make autoconf automake cmake perl-CPAN libcurl-devel libtool gcc gcc-c++ glibc-headers zlib-devel telnet ctags lrzsz jq expat-devel openssl-devel gettext openssh-server passwd

COPY git.sh /root/git.sh
COPY packages/git-2.42.0.tar.gz /tmp/git-2.42.0.tar.gz
COPY packages/go1.23.4.linux-amd64.tar.gz /tmp/go1.23.4.linux-amd64.tar.gz
COPY go_install.sh /root/go_install.sh
COPY init.sh /root/init.sh

RUN echo 'export LANG="en_US.UTF-8" # 设置系统语言为 en_US.UTF-8，避免终端出现中文乱码"' >> /root/.bashrc
RUN ssh-keygen -A && \
mkdir /var/run/sshd -p && \
echo 'root:baAA11__' | chpasswd && \
sed -i 's/^#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config && \
sed -i 's/^#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
sed -i 's/^#Port 22/Port 2202/' /etc/ssh/sshd_config && \
sed -i 's/^#UseDNS yes/UseDNS yes/' /etc/ssh/sshd_config

RUN chmod +x /root/git.sh && chmod +x /root/go_install.sh && chmod +x /root/init.sh
    # /root/git.sh
#     chmod +x /root/go_install.sh && \
#     /root/git.sh && \
#     /root/go_install.sh

# ENV GOPATH /root/go
# ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

WORKDIR /root/spzala

# 开放 SSH 服务端口
EXPOSE 2202

# 设置默认命令启动 SSH 服务
CMD ["/usr/sbin/sshd", "-D"]